# Litho-with-Retrofit-2.0

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hussain/progosteach/litho_retrofit_flowerimage_only/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussain/progosteach/litho_retrofit_flowerimage_only/: ConstantClass.java  DataLoader.java  Flower.java  FlowerApi.java  ListItemSpec.java  MainActivity.java  MyRecyclerViewSpec.java  RestManager.java  SampleApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hussain/progosteach/litho_retrofit_flowerimage_only/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
