apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hussain.progosteach.litho_retrofit_flowerimage_only"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Litho
    compile 'com.facebook.litho:litho-core:0.2.1'
    compile 'com.facebook.litho:litho-widget:0.2.1'
    compile 'com.facebook.litho:litho-annotations:0.2.1'
    annotationProcessor 'com.facebook.litho:litho-processor:0.2.1'
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
    // Optional
    // For debugging
    debugCompile 'com.facebook.litho:litho-stetho:0.2.1'
    // For integration with Fresco
    compile 'com.facebook.litho:litho-fresco:0.2.1'
    // For testing
    testCompile 'com.facebook.litho:litho-testing:0.2.1'

    // For Litho Glide Library
//    compile 'com.github.pavlospt:litho-glide:1.0'

    // Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    // Gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
